<html> <head> </head>
<body>
##GGPLOT2

library(ggplot2)

ggplot(email, aes(x = num_char, y = exclaim, color = factor(spam))) + geom_point()

#### Create side-by-side chart of 'align' on proportions of gender
ggplot(comics, aes(x = align, fill = gender)) + 
  geom_bar(position = "fill") +
  ylab("proportion")
  
  
#### Create side-by-side barchart of alignment by gender and vertical x label
ggplot(comics, aes(x = gender, fill = align)) + 
  geom_bar(position="dodge") +
  theme(axis.text.x = element_text(angle = 90))  


#### Plot of alignment broken down by gender (1 plot for each gender)
ggplot(comics, aes(x = align)) + 
  geom_bar() +
  facet_wrap(~ gender)


</body>
</html>
